lifen/pages/TimeLine.xaml

<Page
    x:Class="lifen.TimeLine"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lifen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:DiaryViewModel/>
    </Page.DataContext>

    <ScrollViewer HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible" Height="750" FlowDirection="RightToLeft">
        <ListView ItemsSource="{Binding days}" FlowDirection="LeftToRight">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Bottom" />
                </Style>
            </ListView.ItemContainerStyle>
        
            <ListView.ItemTemplate>
                <DataTemplate>
                
                    <!--<TextBlock Text="{Binding Date}"/>-->
                    <ListView ItemsSource="{Binding done}" Width="250">
                            <ListView.ItemTemplate>
                                <DataTemplate>

                                <TextBlock Text="{Binding }" TextWrapping="Wrap"/>

                            </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DataTemplate>
            </ListView.ItemTemplate>
        
        </ListView>
    </ScrollViewer>

</Page>
