program/2_assemble/2_assemble/MainWindow.xaml

<Window x:Class="_2_assemble.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2_assemble"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="1109">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Left">
            <Button Content="обновить" Command="{Binding refresh_command}" HorizontalAlignment="Left" Height="49" VerticalAlignment="Top" Width="139" Background="White" BorderThickness="0.6"/>
        </StackPanel>
        <StackPanel>
            <ScrollViewer Height="242">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,260">

                    <StackPanel DataContext="{Binding projects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,0,0,0">

                                        <TextBox TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" Width="120" Height="Auto" BorderThickness="0"/>
                                        <Button Content="удалить проект" Command="{Binding delete_project_command}" Height="20" Width="139" Click="Button_Click" Background="White" VerticalAlignment="Top" BorderThickness="0.6"/>
                                        <StackPanel DataContext="{Binding Tasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0">
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Vertical"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel Name="dp" Margin="0,10,0,0">

                                                            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" >
                                                                <CheckBox   Content="" IsChecked ="{Binding Done, Mode=TwoWay}" Width="20"/>
                                                                <Button   Content="+" Command="{Binding add_task_to_today_command}" Height="15" Width="100" Background="White" BorderThickness="0.6"/>
                                                                <!--<Button   Content="x" Command="{Binding delete_task_command}" Height="15" Width="20" Background="White" BorderThickness="0.6"/>-->
                                                                <ToggleButton Name="tb">
                                                                    <ToggleButton.Template>
                                                                        <ControlTemplate TargetType="ToggleButton">
                                                                            <TextBlock>sub</TextBlock>
                                                                        </ControlTemplate>
                                                                    </ToggleButton.Template>
                                                                </ToggleButton>
                                                                <Popup IsOpen="{Binding IsChecked, ElementName=tb}"  StaysOpen="False" PlacementTarget="{Binding ElementName=dp}">
                                                                    <Border Background="White">
                                                                        <DockPanel Width="120">
                                                                            <Button DockPanel.Dock="Bottom" Command="{Binding add_subtask_command}" Content="+" Height="15" Width="50" Background="White" BorderThickness="0.6"/>
                                                                            <StackPanel DataContext="{Binding subtasks}">
                                                                                <ItemsControl ItemsSource="{Binding}">
                                                                                    <ItemsControl.ItemsPanel>
                                                                                        <ItemsPanelTemplate>
                                                                                            <StackPanel Orientation="Vertical"/>
                                                                                        </ItemsPanelTemplate>
                                                                                    </ItemsControl.ItemsPanel>
                                                                                    <ItemsControl.ItemTemplate>
                                                                                        <DataTemplate>
                                                                                            <DockPanel DataContext="{Binding}">
                                                                                                <CheckBox DockPanel.Dock="Left" Content="" IsChecked ="{Binding Done, Mode=TwoWay}" Width="20"/>
                                                                                                <Button DockPanel.Dock="Right" Command="{Binding add_subtask_to_today_command}" Content="t" Height="15" Width="15" Background="White" BorderThickness="0.6"/>
                                                                                                <Button DockPanel.Dock="Right" Command="{Binding delete_subtask_command}" Content="x" Height="15" Width="15" Background="White" BorderThickness="0.6"/>
                                                                                                <TextBox Text="{Binding Name, Mode=TwoWay}" />
                                                                                            </DockPanel>
                                                                                        </DataTemplate>
                                                                                    </ItemsControl.ItemTemplate>
                                                                                </ItemsControl>
                                                                            </StackPanel>
                                                                            
                                                                        </DockPanel>
                                                                        
                                                                    </Border>
                                                                </Popup>
                                                            </StackPanel>
                                                            <TextBox DockPanel.Dock="Top" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" Width="120" Height="Auto" BorderThickness="0"/>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                        <Button Content="новая задача" Command="{Binding new_task_command}" Margin="0,10,0,0" Height="20" Width="139" Background="White" BorderThickness="0.6"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                    <Button Content="новый проект" Command="{Binding new_project_command}" Height="25" Width="100"  Background="White" VerticalAlignment="Top" Margin="20,10,0,0" BorderThickness="0.6"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Height="244">
                <StackPanel DataContext="{Binding projects_today, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBox TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" Width="120" Height="Auto" BorderThickness="0"/>
                                    <StackPanel DataContext="{Binding Tasks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0">
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <CheckBox DockPanel.Dock="Left"  Content="" IsChecked ="{Binding Done, Mode=TwoWay}" Width="15"/>
                                                        <TextBox TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" Width="100" Height="Auto" BorderThickness="0"/>
                                                        <ToggleButton Name="tbt" DockPanel.Dock="Right">
                                                            <ToggleButton.Template>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <TextBlock>sub</TextBlock>
                                                                </ControlTemplate>
                                                            </ToggleButton.Template>
                                                        </ToggleButton>
                                                        <Popup IsOpen="{Binding IsChecked, ElementName=tbt}"  StaysOpen="False" PlacementTarget="{Binding ElementName=dp}">
                                                            <Border Background="White">
                                                                <DockPanel Width="120">
                                                                    <Button DockPanel.Dock="Bottom" Command="{Binding add_subtask_command}" Content="+" Height="15" Width="50" Background="White" BorderThickness="0.6"/>
                                                                    <StackPanel DataContext="{Binding subtasks}">
                                                                        <DockPanel DataContext="{Binding}">
                                                                            <CheckBox DockPanel.Dock="Left" Content="" IsChecked ="{Binding Done, Mode=TwoWay}" Width="20"/>
                                                                            <!--<Button DockPanel.Dock="Right" Command="{Binding add_subtask_to_today_command}" Content="t" Height="15" Width="15" Background="White" BorderThickness="0.6"/>
                                                                            <Button DockPanel.Dock="Right" Command="{Binding delete_subtask_command}" Content="x" Height="15" Width="15" Background="White" BorderThickness="0.6"/>-->
                                                                            <TextBox Text="{Binding Name, Mode=TwoWay}" />
                                                                        </DockPanel>
                                                                    </StackPanel>

                                                                </DockPanel>

                                                            </Border>
                                                        </Popup>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </StackPanel>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </StackPanel>



    </DockPanel>

</Window>
