program/lifen/lifen/pages/Lists.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:lifen"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.UI.Xaml.Controls"
    x:Class="lifen.BlankPage1"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:ListsViewModel/>
    </Page.DataContext>

    <RelativePanel>
        <StackPanel x:Name="Projects" Orientation="Horizontal" Margin="200,0,0,0" Height="500">
            <ItemsControl ItemsSource="{Binding root.subtasks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        
                        <RelativePanel>
                            <TextBox x:Name="ProjectName" TextWrapping="Wrap" Text="{Binding Name}"/>

                            <StackPanel x:Name="TasksList" RelativePanel.Below="ProjectName">
                                <ItemsControl ItemsSource="{Binding subtasks}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            
                                            <RelativePanel>
                                                <TextBox x:Name="TaskName" TextWrapping="Wrap" Text="{Binding Name}"/>
                                                <CheckBox x:Name="Done" Content="CheckBox" RelativePanel.Below="TaskName"/>
                                                <Button x:Name="AddToday" Content="Button" RelativePanel.Below="TaskName" RelativePanel.RightOf="Done" Height="50" Width="100"/>
                                                <DropDownButton Name="SubTasks" RelativePanel.Below="TaskName" RelativePanel.RightOf="AddToday">
                                                    <DropDownButton.Flyout>
                                                        <Flyout>
                                                            
                                                            <RelativePanel >
                                                                <StackPanel x:Name="ListSubtask">
                                                                    <ItemsControl ItemsSource="{Binding subtasks}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <RelativePanel>
                                                                                    <CheckBox x:Name="Done" Content="CheckBox"/>
                                                                                    <TextBox x:Name="SubtaskName" TextWrapping="Wrap" Text="{Binding Name}" RelativePanel.RightOf="Done"/>
                                                                                    <Button x:Name="AddToday" Content="Button" RelativePanel.RightOf="SubtaskName" Height="50" Width="100"/>
                                                                                </RelativePanel>                                                                        
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </StackPanel>
                                                                <Button Content="Button" RelativePanel.Below="ListSubtask" Height="50" Width="100"/>
                                                            </RelativePanel>
                                                            
                                                        </Flyout>
                                                    </DropDownButton.Flyout>
                                                </DropDownButton>
                                            </RelativePanel>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                            <Button Content="Button" RelativePanel.Below="TasksList" Height="50" Width="100"/>
                        </RelativePanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Button Content="новый проект" RelativePanel.RightOf="Projects" Height="50" Width="100"/>

        <StackPanel x:Name="Today" Orientation="Horizontal" RelativePanel.Below="Projects" Margin="200,0,0,0" Height="500">
            <ItemsControl ItemsSource="{Binding root.subtasks}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <RelativePanel>
                            <TextBox x:Name="ProjectName" TextWrapping="Wrap" Text="{Binding Name}"/>

                            <StackPanel x:Name="TasksList" RelativePanel.Below="ProjectName">
                                <ItemsControl ItemsSource="{Binding subtasks}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>

                                            <RelativePanel>
                                                <TextBox x:Name="TaskName" TextWrapping="Wrap" Text="{Binding Name}"/>
                                                <CheckBox x:Name="Done" Content="CheckBox" RelativePanel.Below="TaskName"/>
                                                
                                                <DropDownButton Name="SubTasks" RelativePanel.Below="TaskName" RelativePanel.RightOf="Done">
                                                    <DropDownButton.Flyout>
                                                        <Flyout>

                                                            <RelativePanel >
                                                                <StackPanel x:Name="ListSubtask">
                                                                    <ItemsControl ItemsSource="{Binding subtasks}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <RelativePanel>
                                                                                    <CheckBox x:Name="Done" Content="CheckBox"/>
                                                                                    <TextBox x:Name="SubtaskName" TextWrapping="Wrap" Text="{Binding Name}" RelativePanel.RightOf="Done"/>

                                                                                </RelativePanel>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </StackPanel>
                                                                
                                                            </RelativePanel>

                                                        </Flyout>
                                                    </DropDownButton.Flyout>
                                                </DropDownButton>
                                            </RelativePanel>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </RelativePanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>


    </RelativePanel>
    
</Page>
